<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="snn_izhikevich_app" location="/home/hector/Desktop/TFM/automate_snn_hls/snn_izhikevich/vitis/ws/snn_izhikevich_app" platform="/home/hector/Desktop/TFM/automate_snn_hls/snn_izhikevich/vitis/ws/snn_izhikevich_pl/export/snn_izhikevich_pl/snn_izhikevich_pl.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="snn_izhikevich_app_system" sysConfig="snn_izhikevich_pl" runtime="C/C++" cpu="snn_izhikevich_dom" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="898cc0d01df357830429c8adca2831f1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.789051569" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1793359612" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
