<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="hls_snn_izikevich" name="proj">
    <files>
        <file name="hls_srcs/snn_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_srcs/snn_network.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_srcs/snn_network_defs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_srcs/snn_izhikevich.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_srcs/snn_izhikevich_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_srcs/snn_izhikevich_axi.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_srcs/snn_env.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_srcs/snn_defs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_srcs/snn_config.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution" status=""/>
    </solutions>
</AutoPilot:project>

